{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "cd ../../packages/db && bunx prisma generate && cd ../../apps/worker && node build.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
